{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "organizeImports": {
    "enabled": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "linter": {
    "enabled": true,
    "rules": {
      "correctness": {
        "useExhaustiveDependencies": "off"
      },
      "performance": {
        "noDelete": "off"
      },
      "complexity": {
        "noForEach": "off"
      },
      "recommended": true,
      "style": {
        "useSelfClosingElements": "off",
        "noNonNullAssertion": "off",
        "noParameterAssign": "off",
        "useTemplate": "off"
      },
      "a11y": {
        "useKeyWithClickEvents": "off",
        "noSvgWithoutTitle": "off"
      },
      "suspicious": {
        "noConfusingVoidType": "off",
        "noExplicitAny": "off",
        "noArrayIndexKey": "off"
      }
    }
  }
}
