{
    "admin": "bbn1k38r5zjnqctr474mn705vtc56g94l5uj8d2lwk",
    "fee_address": "bbn10tzztdld06luznhzkezf75j653fafm4muh8zrm",
    "incentivize_fee": {
      "fee": {
        "denom": "ubbn",
        "amount": "100000000" 
      },
      "fee_receiver": "bbn1sd0sdf7raya9e2m46wvjtxgfjygpqfq6l48dkj"
    }
  }